华为最初的标志一共多少个花瓣？
15
8
7
9
1
迪士尼公主系列目前有多少个人物?
a.8
b.10
c.12
d.14
3
一个QQ相册最多上传多少张照片?
a.一百张
b.五百张
c.一千张
d.一万张
4
葡萄酒正面标注的年份是指?
a.葡萄采摘的年份
b.制作成酒装瓶的年份
c.开始售卖的年份
d.酒酿成的年份
1
“翻三番”意思是原来的多少倍？
a.3
b.4
c.8
d.9
3
2020年将迎来故宫建成几周年？
a.500
b.600
c.700
d.800
2
年方二八是多少岁?
a.2
b.8
c.16
d.28
3
英语四六级考试的发源地是?
a.香港大学
b.清华大学
c.南京大学
d.中国石油大学
4
人民币的主要成分是?
a.棉花
b.纸张
c.塑料纤维
d.其他
1
植物大战僵尸里的太阳上限值是？
a.5000
b.8888
c.9990
d.9999
3
康师傅泡面有多少种口味?
a.100多
b.200多
c.300多
d.400多
2
脖颈的“颈”怎么读？
a.geng
b.jin
c.ye
d.jing
1
喜羊羊一共多少集?
a.895
b.1523
c.1742
d.2153
3
下列选项中哪一个是「wen身」的正确形式？
a.炆
b.玟
c.纹
d.文
4
猫头鹰的头部可以旋转多少度左右(c)
a.90
b.180
c.270
d.360
3
